<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.monedas"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:screenOrientation="landscape"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name=".SeriousGamesActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
             android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/play"
            android:screenOrientation="landscape"
            android:theme="@style/TemaMenu" >
        </activity>
        <activity
            android:name=".RepetitionsActivity"
            android:label="@string/config"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".StatisticsActivity"
            android:label="@string/statistics"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/about"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".StatisticListActivity"
            android:label="@string/statistic_list"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".StatisticDetailActivity"
            android:label="@string/statistic_detail"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:parentActivityName=".StatisticListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StatisticListActivity" />
        </activity>
        <activity
            android:name=".NoStatistics"
            android:label="@string/noStatistics"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".InterludeGame"
            android:label="@string/title_activity_interlude"
            android:screenOrientation="landscape"
            android:theme="@style/TemaMenu" >
        </activity>
        <activity
            android:name=".ConfigActivity"
            android:label="@string/title_activity_config"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".NameStatActivity"
            android:label="@string/title_activity_name_stat"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
    </application>
</manifest>