<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
 
            <gradient
                android:angle="270"
                android:endColor="#FFE600"
                android:startColor="#FFE600" />
        </shape>
    </item>
    <item android:id="@android:id/progress" >
        <clip>
	        <shape>
	            <corners android:radius="5dp" />
	 
	            <gradient
	                android:angle="270"
	                android:endColor="#ff0000"
	                android:startColor="#ff0000" />
	        </shape>
        </clip>
    </item>

</layer-list>