<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PinkyPiggy</string>
    <string name="sound_button">Botón de sonido de fondo</string>
    <string name="play">Jugar</string>
    <string name="config">Configuración</string>
    <string name="statistics">Últimas estadísticas</string>
    <string name="about">Acerca de</string>
    <string name="saveStats">Guardar estadísticas en archivo</string>
    <string name="settings">Config</string>
    <string name="noStatistics">No hay estadísticas que mostrar</string>
    <string name="nextGame">Siguiente Juego</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="ten">10</string>
    <string name="eleven">11</string>
    <string name="twelve">12</string>
    <string name="thirteen">13</string>
    <string name="fifteen">15</string>
    <string name="sixteen">16</string>
    <string name="eightteen">18</string>
    <string name="nineteen">19</string>
    <string name="twenty">20</string>
    <string name="twentyfive">25</string>
    <string name="ok">OK</string>

    <string name="clicksPig">Cerdo</string>
    <string name="clicksBag">Bolsa</string>
    <string name="clicksBagShake">Bolsa agitándose</string>
    <string name="success">Logro</string>

    <string name="repGame">Repeticiones del juego</string>
    <string name="secBagShake">Duración (segundos) del agite de la bolsa</string>
    <string name="secBagBroken">Segundos para que se rompa la bolsa</string>
    <string name="secReward">Segundos para recoger la recompensa</string>

    <string name="name">Nombre: </string>

    <string name="statistic_list">Lista de estadísticas</string>
    <string name="statistic_detail">Detalle de la estadística</string>

    <string name="logo">Logo</string>
    <string name="marco">Marco</string>
    <string name="pigbyn">Cerdito hucha en blanco y negro</string>
    <string name="pig">Cerdito hucha</string>
    <string name="coinsAmount">Montón de monedas</string>
    <string name="coin">Moneda</string>
    <string name="moneyBag">Bolsa de monedas</string>
    <string name="title_activity_interlude">InterludeActivity</string>
    <string name="title_activity_seriousgames">SeriousGames</string>
    <string name="title_activity_config">Configuracion</string>
    <string name="title_activity_name_stat">Nombrar estadística</string>
    
    <string name="textAbout">Aplicación desarrollada como Proyecto Fin de Carrera del alumno 
    Roberto Alonso Álvarez-Rementería para la titulación de Ingeniería Técnica en Informática de Sistemas."\n\n" 
    Esta aplicación ha sido desarrollada bajo la tutela del grupo TAIS perteneciente al Departamento de 
    Tecnología Electrónica de la Escuela Superior de Ingeniería Informática.</string>

</resources>