<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/wallpaper_menu"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button5"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="400dp"
            android:layout_weight="1"
            android:text="@string/play"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            android:onClick="startGame" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="400dp"
            android:layout_weight="1"
            android:text="@string/config"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            android:onClick="startConfig" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="400dp"
            android:layout_weight="1"
            android:text="@string/statistics"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            android:onClick="startStatistics" />
        
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="400dp"
            android:layout_weight="1"
            android:text="@string/saveStats"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            android:onClick="saveStats" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sonido1"
        android:onClick="mute"
        android:textOff=" "
        android:textOn=" " />

    <Button
        android:id="@+id/button5"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/apptitle"
        android:clickable="false"
        android:text="" />
    
    <Button
        android:id="@+id/Button1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_dialog_info"
		android:onClick="startAbout" />

</RelativeLayout>