<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/wallpaper_menu" >

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_toRightOf="@+id/editText5"
        android:onClick="showStats"
        android:text="@string/ok" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView1"
        style="@style/textStats"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_toLeftOf="@+id/editText5"
        android:text="@string/name" />

</RelativeLayout>