<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/pigbyn"
        android:onClick="clickPig"
        android:src="@drawable/pigbyn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/pig"
        android:visibility="gone"
        android:onClick="clickPig"
        android:src="@drawable/pig" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/moneyBag"
        android:onClick="clickMoney"
        android:visibility="gone"
        android:src="@drawable/moneybag" />
    
    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/moneyBag"
        android:onClick="clickMoney"
        android:src="@drawable/moneybagbyn" />
    
    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/coinsAmount"
        android:visibility="gone"
        android:src="@drawable/coins_icon" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/ImageView01"
        android:contentDescription="@string/coin"
        android:visibility="gone"
        android:src="@drawable/coin" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/ImageView01"
        android:contentDescription="@string/coin"
        android:visibility="gone"
        android:src="@drawable/redcross" />

    <ProgressBar
        android:id="@+id/progressbar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/progressbar"
        android:translationX="200dp"
        android:isScrollContainer="true"
        android:minHeight="100dip"
        android:maxHeight="100dip"
        android:rotation="270" />

</RelativeLayout>