<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/InterludeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bubbles"
    android:orientation="vertical" >

    <org.example.monedas.InterludeView
        android:id="@+id/InterludeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

<!-- <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/marco"
        android:contentDescription="@string/marco" />
-->

</LinearLayout>