<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_orange_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/RepetitionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repGame" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:max="24"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />

        <LinearLayout
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifteen" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyfive" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView4"
            style="@style/RepetitionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secBagShake" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:max="13"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />

        <LinearLayout
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twelve" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifteen" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/RepetitionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secBagBroken" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:max="15"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />

        <LinearLayout
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirteen" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixteen" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nineteen" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/RepetitionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secReward" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:max="5"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />

        <LinearLayout
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five" />

            <TextView
                style="@style/numProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/ic_delete"
        android:onClick="cancel" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_input_add"
        android:onClick="confirm" />

</RelativeLayout>