<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/wallpaper_menu" >
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

         <TextView
                android:id="@+id/textView1"
                style="@style/textStats"
                android:layout_marginLeft="100dp"
                android:layout_centerVertical="true"
                android:text="@string/clicksPig" />

            <TextView
                android:id="@+id/textView4"
                style="@style/textStats"
                android:layout_centerInParent="true"
                android:text="@string/zero"
                android:textColor="#449def"
                android:textSize="100sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

         <TextView
                android:id="@+id/textView5"
                style="@style/textStats"
                android:layout_centerVertical="true"
                android:text="@string/clicksBagShake" />

            <TextView
                android:id="@+id/textView6"
                style="@style/textStats"
                android:layout_centerInParent="true"
                android:text="@string/zero"
                android:textColor="#449def"
                android:textSize="100sp" />
            
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/success"
                android:textSize="50sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

         <TextView
                android:id="@+id/textView2"
                style="@style/textStats"
                android:layout_marginLeft="100dp"
                android:layout_centerVertical="true"
                android:text="@string/clicksBag" />

            <TextView
                android:id="@+id/textView7"
                style="@style/textStats"
                android:layout_centerInParent="true"
                android:text="@string/zero"
                android:textColor="#449def"
                android:textSize="100sp" />

    </RelativeLayout>
</LinearLayout>